# SpringV3TipsAndTricks

./: docker-compose.yml  pom.xml
DockerComposeForDev/: pom.xml
DockerComposeForDev/src/main/java/com/carlitche/: Application.java
DockerComposeForDev/src/main/resources/: data.sql  schema.sql
TestContainerForDev/: pom.xml
TestContainerForDev/src/main/java/carlitche/: Application.java
TestContainerForDev/src/main/resources/: banner.txt
TestContainerForDev/src/test/java/com/carlitche/: TestDemoApplication.java
